**********************************************************

MYSQL_ROOT_PASSWORD=123456789
MYSQL_DATABASE=ime_app_mysql_db
MYSQL_USERNAME=ime-app-db-admin
MYSQL_PASSWORD=123456789
MYSQL_BACKEND_PORT=9001

**********************************************************

PHPMYADMIN_BACKEND_PORT=9002
PHPMYADMIN_FRONTEND_PORT=3002

**********************************************************

POSTGRES_DATABASE=ime_app_postgre_db
POSTGRES_USERNAME=ime-app-db-admin
POSTGRES_PASSWORD=123456789
POSTGRES_BACKEND_PORT=9003
POSTGRES_AI_PORT=6003

**********************************************************

BACKEND_API_BACKEND_PORT=8001
BACKEND_API_FRONTEND_PORT=7001
BACKEND_API_AI_PORT=6001

**********************************************************

HOME_DOMAIN_BACKEND_PORT=8002
HOME_DOMAIN_FRONTEND_PORT=7002

**********************************************************

DASHBOARD_BACKEND_PORT=8003
DASHBOARD_FRONTEND_PORT=7003

**********************************************************

BLOG_BACKEND_PORT=8004
BLOG_FRONTEND_PORT=7004

**********************************************************

SOLUTIONS_BACKEND_PORT=8005
SOLUTIONS_FRONTEND_PORT=7005

**********************************************************

IME_AGENT_BACKEND_PORT=8008
IME_AGENT_FRONTEND_PORT=7008
IME_AGENT_AI_PORT=6008

**********************************************************

WIKI_BACKEND_PORT=8009
WIKI_FRONTEND_PORT=7009

**********************************************************

IME_NFT_BACKEND_PORT=8011
IME_NFT_FRONTEND_PORT=7011

**********************************************************

TRAEFIK_DASHBOARD_BACKEND_PORT=8080
TRAEFIK_DASHBOARD_FRONTEND_PORT=3003

**********************************************************

FASTAPI_GUNICORN_UVICORN_AI_PORT=6000

**********************************************************